<!DOCTYPE html>
<HTML>

<HEAD>
	<meta charset="UTF-8">
	<TITLE>Snake game</TITLE>
	<SCRIPT src="js/p5.min.js"></SCRIPT>
	<SCRIPT src="js/snake.js"></SCRIPT>
	<link href="css/index.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bangers&family=Catamaran&display=swap" rel="stylesheet">
</HEAD>

<BODY>
	<section>

		<div id="overlay">
			<div id="gameOver">
				<h1>Game Over</h1>
				<span id="score2"> 0 </span>
				<div id="btns">
					<a href="index.html" class="btn">Rejouer</a>
					<a href="scores.html" class="btn">Quitter</a>
				</div>
			</div>
		</div>
		<div class="game_container">
			<span id="score"> 0 </span>
		</div>


	</section>
</BODY>

</HTML>